# The application languages
# ========================= #
application.langs="en"


# Logger
# ====== #
# To configure logging:
# We use logback (http://logback.qos.ch/) as the lazylogging back end.
# Modify logback.xml in (this) conf directory.
# See logback documentation for options and alternative ways to configure.

# Root logger:
#logger.root=WARN

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG


# Akka
# ======= #
akka.log-config-on-start = on

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
#  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
    lifecycle = on
  }
}

spray.can.server {
  request-timeout = 500s
  idle-timeout = 501s
  max-connections = 100000
}

spray.can {
  client {
    request-timeout = 500s
    idle-timeout = 501s
  }

  host-connector {
    max-connections = 10000
  }
}

safelang {
  loglevel = INFO
#  loglevel = TRACE
#  loglevel = ${?LOGLEVEL}
  
  intraQueryParallelism = false
  saysOperator = false
  selfId = SelfId
  jvmCompilerPath = "."
  compilePath=compiledTarget
  credentialPath=credentialTarget
  resultCache = false

  # For use of local safesets
  safeSetsDir = "/some/dir"
  localSafeSets=false
  minContextRefreshTimeInMillis = 10000 
  slangPerfFile = "slangPerf"
  perfCollectorOn = true
  logicEngine=styla
  #maxEnvcontextsOnServer = 100000
  selfCertifyingSetToken=false

  ssl {
    keystorepath= "/some/dir"
  }

# This is the actual real safesets config.
  metastore {
    url = "http://152.3.145.253:8098/types/safesets/buckets/safe/keys" 
#    url = "http://localhost:8098/types/safesets/buckets/safe/keys" 
    protocol = "http"
    serverID = ""
  }
  unsignedCertsOn = false
  reqEnvDelimiter = "colon"

}

# This is actually for terms in safelang
# Common terms in safelang are slog terms
# or extend slog term. The toString() 
# method of a slog term looks for 
# Config.config.saysOperator, which is 
# set by safelog.saysOperator. 
#
# The slang parser doesn't add speakers
# into terms. So we need to set 
# safelog.saysOperator to false.

safelog {
  saysOperator = false
}

saferuntime {
  jvmCompilerPath = "."
}
spray.client {
   # the maximum number of parallel connections that an HttpConduit
   # is allowed to establish to a host, must be greater than zero
   max-connections = 100000
}

safe.safesets.cache {
  initialCapacity = 65536 # 2^16 * 1kB ~ 64MB
  loadFactor      = 0.75f # reblance after reaching this limit
  concurrency     = 2     # in simple client mode, not many concurrent requests are made
}

# Configuration for multi-principal programming
safe.multiprincipal {
  keyPairDir = "/some/dir" # dir of the keys of the multiple principals 
  accessKeyDir = "/some/dir" # dir of the access keys  
}

safe.safesets {
  requestTimeout = 30s
  #storeURI = "http://152.3.144.16:10018/buckets/geni/keys"
  #storeURI = "http://152.3.144.16:7777/safesetsPost"
  #storeURI = "http://152.3.145.10:8098/types/safesets/buckets/safe/keys"
  #storeURI = "http://152.3.145.10:8098/types/test0/buckets/safe/keys"
  #storeURI = "http://152.3.145.15:8098/types/safesets/buckets/safe/keys"
}
